# codealpha_tasks

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  chatbot-interface.tsx  fast-chatbot.tsx  financial-dashboard.tsx  image-gallery.tsx  package.json  pnpm-lock.yaml  pom.xml  quote-generator.tsx
app/: globals.css  page.tsx
src/main/java/com/chatbot/: AIChatbotApplication.java
src/main/java/com/chatbot/controller/: ChatController.java
src/main/java/com/chatbot/model/: ChatMessage.java  Intent.java
src/main/java/com/chatbot/service/: ChatbotService.java  NLPService.java  TrainingDataService.java
src/main/java/com/fastchatbot/: FastChatbotApplication.java
src/main/java/com/fastchatbot/config/: FastConfig.java
src/main/java/com/fastchatbot/controller/: FastChatController.java
src/main/java/com/fastchatbot/model/: FastMessage.java
src/main/java/com/fastchatbot/service/: FastChatService.java  FastNLPService.java
src/main/resources/: application.properties
